package de.roxhit.marioparty.core.setup;

public enum MapSetupState {

    MAIN_MENU,
    MOVE_P_MENU,
    ANCHOR_ADJUST_MENU,

    SHOW_FIELD_CHAT,

    ANCHOR_ADJUST_SELECT,
    ANCHOR_ADJUST_JUMP,
    ANCHOR_ADJUST_AMPLIFIER,

    ADD_FIELD_ANCHOR,
    ADD_FIELD_TYPE,
    ADD_FIELD_MODULE,


    MOVE_P_ANCHOR_SELECT,
    MOVE_P_ANCHOR_RUNNING,

    MOVE_P_FIELD_SELECT,
    MOVE_P_FIELD_RUNNING


}
